{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "target": "es2017",
    "module": "commonjs",
    "outDir": "./build",
    "rootDir": "./src",
    "declaration": false,
    "noImplicitAny": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "./build/*",
    "./node_modules/*"
  ],
  "include": [
    "./src/**/*.ts"
  ]
}